{
  "call_to_action": {
    "ok": "OK",
    "add": "Lisää",
    "done": "Valmis",
    "cancel": "Peruuta",
    "continue": "Jatka",
    "delete": "Poista",
    "remove": "Poista",
    "save": "Tallenna",
    "yes": "Kyllä",
    "no": "Ei",
    "open_menu": {
      "accessibility_label": "Avaa menu"
    },
    "go_back": {
      "accessibility_label": "Takaisin"
    },
    "close": {
      "accessibility_label": "Sulje"
    },
    "close_dialog": {
      "accessibility_label": "Sulje valintaikkuna"
    },
    "external_link_confirmation": {
      "title": "Avaa linkki?",
      "description": "Haluatko avata {{link}} selaimessa?"
    }
  },
  "date": {
    "relative": {
      "past": {
        "years": {
          "one": "vuosi sitten",
          "other": "{{count}} vuotta sitten"
        },
        "months": {
          "one": "kuukausi sitten",
          "other": "{{count}} kuukautta sitten"
        },
        "weeks": {
          "one": "viikko sitten",
          "other": "{{count}} viikkoa sitten"
        },
        "days": {
          "one": "päivä sitten",
          "other": "{{count}} päivää sitten"
        },
        "hours": {
          "one": "tunti sitten",
          "other": "{{count}} tuntia sitten"
        },
        "minutes": {
          "one": "minuutti sitten",
          "other": "{{count}} minuuttia sitten"
        },
        "now": "Juuri nyt"
      },
      "future": {
        "years": {
          "one": "vuoden kuluttua",
          "other": "{{count}} vuoden kuluttua"
        },
        "months": {
          "one": "kuukauden kuluttua",
          "other": "{{count}} kuukauden kuluttua"
        },
        "weeks": {
          "one": "viikon kuluttua",
          "other": "{{count}} viikon kuluttua"
        },
        "days": {
          "one": "päivän kuluttua",
          "other": "{{count}} päivän kuluttua"
        },
        "hours": {
          "one": "tunnin kuluttua",
          "other": "{{count}} tunnin kuluttua"
        },
        "minutes": {
          "one": "minuutin kuluttua",
          "other": "{{count}} minuutin kuluttua"
        },
        "now": "Hyvin pian"
      }
    }
  },
  "welcome": {
    "learn_more": "Lisätietoja",
    "overview": {
      "title": "Tervetuloa Manyverseen!",
      "description": "Sosiaalinen verkostoituminen voi olla yksinkertaista, neutraalia ja ei-kaupallista ja rakentua ystävien väliselle luottamukselle. Tämä on mitä Manyverse edustaa, ja toivomme, että myös sinä voit tehdä siitä digitaalisen kotisi. Kaikki tämä on mahdollista uuden SSB-protokollan avulla."
    },
    "off_the_grid": {
      "title": "Pois verkosta",
      "description": {
        "1_normal": "Manyverse voi käyttää internet yhteyttä, mutta se ei ole ",
        "2_bold": "päällä",
        "3_normal": " internettiä. Kaikki tapahtuu sinun laitteellasi. Tämä tarkoittaa sitä, että voit käyttää sitä myös silloin, kun et ole verkossa! Sinun ",
        "4_bold": "sisältö tallennetaan ensin sinun laitteellesi",
        "5_normal": ", ja sinä voi synkronoida sen ystäviesi kanssa kun olet yhdistänyt heihin."
      }
    },
    "connections": {
      "title": "Monta tapaa yhdistää",
      "description": {
        "ios": {
          "1_normal": "Yhdistääksesi lähellä oleviin ystäviisi ja päivittääksesi sisällön, voit yhdistää samaan ",
          "2_bold": "Wi-Fi",
          "3_normal": ". Löytääksesi uusia ihmisiä internetistä, etsi kutsukoodi osoitteeseen ",
          "4_bold": "pub -palvelin",
          "5_normal": " tai ",
          "6_bold": "huonepalvelin",
          "7_normal": ", tai aloita oma palvelin!"
        },
        "default": {
          "1_normal": "Yhdistääksesi lähellä oleviin ystäviisi ja päivittääksesi sisällön, voit joko: yhdistää samaan ",
          "2_bold": "Wi-Fi",
          "3_normal": ", tai käyttää ",
          "4_bold": "Bluetooth synkronointia",
          "5_normal": ". Löytääksesi uusia ihmisiä internetistä, etsi kutsukoodi ",
          "6_bold": "pub -palvelin",
          "7_normal": " tai ",
          "8_bold": "huonepalvelin",
          "9_normal": ", tai aloita oma palvelin!"
        }
      }
    },
    "moderation": {
      "title": "Jaettu moderointi",
      "description": {
        "1_normal": "Koska laitteesi pitää sisällään sosiaalisen verkoston kukaan muu ei voi estää tai poistaa tilejä sinun puolestasi. Vain sinä voit hallita omaa tilaasi, ",
        "2_bold": "estä tilejä",
        "3_normal": " joita et halua olevan laitteellasi. Silloin ystäväsi voivat halutessaan estää samat tilit. Tällä tavalla tilan hallinta leviää luonnollisesti!"
      }
    },
    "permanence": {
      "title": "Pysyvyys",
      "description": {
        "1_normal": "Kun sisältö on päivitetty ystäviesi kanssa heillä on siitä kopio laitteellaan. Koska he voivat mennä pois verkosta, on ",
        "2_bold": "ei ole mahdollista poistaa",
        "3_normal": " sisältöäsi kaikilta laitteilta! Tästä syystä olemme päättäneet tehdä sisällöstä pysyvää. Se myös saa yhteisön kunnioittamaan ja harkitsemaan sitä mitä julkaistaan."
      }
    },
    "in_construction": {
      "title": "Työn alla!",
      "description": {
        "1_normal": "Manyverse on ",
        "2_bold": "beta-tason ohjelma",
        "3_normal": ". Emme ole vielä selvittäneet kaikkea ja jotkin osat tarvitsevat korjausta. Synkronoinnin aikana sovellus voi näkyä jäätyneenä useita minuutteja. Ole kärsivällinen! Ilmoittakaa meille myös muista vioista joihin olet törmännyt jolloin riittävällä ajalla ja lahjoituksilla voimme tehdä tästä hienon sovelluksen."
      }
    },
    "setup_account": {
      "title": "Onko tämä sinun ensimmäinen käyttökertasi?",
      "description": "Haluatko luoda uuden tilin vai haluatko palauttaa vanhan tilisi 24 -sanan palautuslauseesta?",
      "call_to_action": {
        "create": {
          "label": "Luo tili",
          "accessibility_label": "Luo tili -painike"
        },
        "restore": {
          "label": "Palauta tili",
          "accessibility_label": "Palauta tili -painike"
        },
        "migrate": {
          "label": "Migrate from ~/.ssb",
          "accessibility_label": "Migrate account from the shared SSB directory"
        }
      }
    },
    "dialogs": {
      "migrate": {
        "title": "Migrate your SSB account to Manyverse",
        "description": "Manyverse detected an existing SSB account at the common `~/.ssb` directory. If you wish, you can migrate that account to a whole new directory that only Manyverse can access.\n\nOnce migration finishes, **you will NOT be able to use your account with other SSB apps such as Patchwork anymore**, and '.ssb' will be **deleted**, but you can still use those apps with new accounts.\n\nDo you confirm you want to migrate your account from '.ssb' to Manyverse? **This action cannot be undone.**"
      },
      "link_failed": {
        "title": "Account not ready",
        "description": "You tried to open an SSB link, but your account is not ready yet. Please complete the setup process first, and then try the link again."
      }
    }
  },
  "migrating": {
    "label": "Migrating..."
  },
  "central": {
    "app_name": "Manyverse",
    "tab_headers": {
      "public": "Julkiset julkaisut",
      "private": "Yksityiset keskustelut",
      "activity": "Toiminta",
      "connections": "Yhdistetyt käyttäjät"
    },
    "tab_footers": {
      "public": "Julkinen",
      "private": "Yksityinen",
      "activity": "Toiminta",
      "connections": "Yhteydet"
    },
    "loading": "Ladataan...",
    "building_indexes": "Rakennetaan tietokantaindeksit...\nTämä saattaa kestää useita minuutteja",
    "tabs": {
      "public": {
        "accessibility_label": "Julkinen välilehti -painike"
      },
      "private": {
        "accessibility_label": "Yksityinen välilehti -painike"
      },
      "activity": {
        "accessibility_label": "Toiminta välilehti -painike"
      },
      "connections": {
        "accessibility_label": "Yhteydet välilehti -painike"
      }
    }
  },
  "public": {
    "floating_action_button": {
      "compose": "Kirjoita julkinen viesti"
    },
    "empty": {
      "title": "Ei viestejä",
      "description": "Kirjoita päiväkirja, joka jaetaan\nmyöhemmin ystävien kanssa"
    },
    "search": {
      "accessibility_label": "Etsi painike"
    }
  },
  "private": {
    "floating_action_button": {
      "compose": "Aloita yksityinen keskustelu"
    },
    "empty": {
      "title": "Keskusteluja ei ole",
      "description": "Aloita yksityinen keskustelu\nminkä tahansa ystäväsi kanssa"
    },
    "conversation": {
      "accessibility_label": "Mene keskusteluun"
    }
  },
  "accounts": {
    "reactions": {
      "title": "Reaktiot"
    },
    "gathering_attendees": {
      "title": "Attendees"
    },
    "recipients": {
      "title": "Vastaanottajat"
    },
    "call_to_action": {
      "open_account": {
        "accessibility_label": "Siirry tiliin"
      }
    }
  },
  "activity": {
    "mention": {
      "label": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " mainitsi sinut"
      }
    },
    "follow": {
      "label": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " seurasi sinua"
      }
    },
    "connection_attempt": {
      "label": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " haluaa muodostaa yhteyden"
      }
    },
    "empty": {
      "title": "Ei toimintaa",
      "description": "Kun ihmiset mainitsevat tai seuraavat sinua,\nhe ilmestyvät tänne"
    }
  },
  "connections": {
    "title": "Yhteyspaneeli",
    "floating_action_button": {
      "add_connection": "Add a connection",
      "create_invite": "Luo kutsu",
      "paste_invite": "Liitä kutsu",
      "bluetooth_seek": "Bluetoothin haku"
    },
    "open_connections_panel": "Avaa Yhteyspaneeli",
    "empty": {
      "offline": {
        "title": "Poissa",
        "description": "Ota jokin yhteystila käyttöön\ntai nauti jonkin olemassa olevan sisällön lukemisesta"
      },
      "connecting": {
        "title": "Yhdistetään",
        "description": "Odota, kun sovellus yrittää\nmuodostaa yhteyden vertaisiisi"
      },
      "no_peers": {
        "title": "Yhteyksiä ei ole",
        "description": "Yritä synkronoida lähellä olevien ihmisten kanssa\ntai käytä palvelinkutsukoodia"
      }
    },
    "scenarios": {
      "offline": "Poissa",
      "not_connected": "Ei ole yhdistetty",
      "few_connections": "Yhteyksiä on liian vähän",
      "many_connections": "Hyvin yhdistetty"
    },
    "scenario_descriptions": {
      "offline_with_content": "Et voi muodostaa yhteyttä käyttäjiin tällä hetkellä, mutta voit nauttia sisällöstä, joka sinulla jo on.",
      "offline_without_content": "Et voi muodostaa yhteyttä käyttäjiin tällä hetkellä. Yritä saada internetyhteys tai otta Wi-Fi-yhteys käyttöön löytääksesi lähipiiriin kuuluvia käyttäjiä.",
      "knows_no_one": "Manyverse on tällä hetkellä eristetty. Muiden käyttäjien on kutsuttava sinut liittymään huonepalvelimiin, tai voit isännöidä huonepalvelinta itse.",
      "nearby_strangers_available": "Et ole vielä yhteydessä kenenkään kanssa, mutta samalla Wi-Fi:llä on joitain käyttäjiä. Yritä muodostaa yhteys niihin manuaalisesti, jos arvelet heidän olevan halukkaita ottamaan yhteyttä sinuun myös.",
      "empty_rooms": "Olet jäsenenä joissakin huoneissa, mutta kukaan tuntemistasi ei ole tällä hetkellä paikalla. Yritä yhdistää jonkin huoneessa olevan tuntemattoman kanssa, tai hanki kutsukoodi toisiin palvelimiin.",
      "connected_poorly": "Olet yhdistynyt yhden vertaisen kanssa joka on hyvä. Mutta, parantaaksesi tiedon levittämistä sinun tulisi yhdistää useampiin vertaisiin. Kokeile odottaa hieman pidempään tai hanki kutsukoodi muihin palvelimiin.",
      "connected_well": "Olet yhteydessä useisiin käyttäjiin. Kaikki on hyvin! Ne levittävät tietojasi ja sinä levität heidän tietoja."
    },
    "recommendations": {
      "consume_invite": "Kuinka saada kutsu",
      "follow_staged_manually": "Seuraa jotain uutta",
      "paste_invite": "Liitä kutsukoodi",
      "host_ssb_room": "Kuinka isännöidä huonepalvelinta",
      "others": "Muita valintoja"
    },
    "recommendation_descriptions": {
      "consume_invite": "Tämä sosiaalinen verkosto perustuu kutsuihin pitääkseen se ystävällisenä ja turvassa roskapostilta. Jos et ole vielä saanut kutsua ystävältä, voit etsiä netistä palvelinta joka antaa kutsuja kaikille.\n\nEtsi avainsanoja \"SSB room server\" tai \"SSB pub server\". Hashtagista #ssbroom voi myös olla apua.",
      "follow_staged_manually": {
        "part1": {
          "not_connected": "Ystäväsi eivät ole verkossa juuri nyt, mutta jos haluat saada enemmän sisältöä, verkossa on olemassa joitakin tuntemattomia vertaisia tällä hetkellä samassa huoneessa (huoneissa) kuin sinä. Voit yrittää tulla ystäviksi heidän kanssaan.",
          "connected": "Jos haluat saada enemmän sisältöä enemmän kuin mitä sinulla jo on, voit seurata enemmän ihmisiä. Verkossa on joitakin tuntemattomia vertaisia samassa huoneessa (huoneissa) kuin sinä. Voit yrittää tulla ystäväksi heidän kanssaan."
        },
        "part2": "Seuraavalla näytöllä tuntemattomat käyttäjät näytetään näin. Paina yhtä heistä ja valitse \"Avaa profiili\", sitten \"Seuraa\"."
      }
    },
    "toasts": {
      "invite_accepted": "Kutsu on hyväksytty",
      "invite_rejected": "Kutsu on hylätty. Oletko varma, että se oli oikein?",
      "connecting_to_alias": "Yhdistetään kohteeseen {{alias}}",
      "connected_to_alias": "Yhdistetty kohteeseen {{alias}}",
      "not_connected_to_alias": "{{alias}} on nyt juuri nyt poissa"
    },
    "dialogs": {
      "sign_in_with_ssb": {
        "client_initiated": {
          "title": "Salli kirjautuminen?",
          "description": "Avaa {{room}}-sivusto luodaksesi kutsulinkkejä ja hallitaksesi jäseniä. Haluatko käyttää Manyverseä kirjautumiseen?\n\nHuoneen tunnus on {{roomid}}"
        },
        "server_initiated": {
          "title": "Salli kirjautuminen?",
          "description": "Verkkoselain pyytää lupaa tunnistaa sinut. Haluatko kirjautua palvelimelle {{room}}?\n\nSen tunnus on {{roomid}}"
        }
      }
    },
    "peers": {
      "types": {
        "bluetooth": "Bluetooth",
        "lan": "Wi-Fi",
        "dht": {
          "connected": "Internet P2P"
        },
        "room": {
          "server": "Huonepalvelin",
          "endpoint": "Huoneen toinen osapuoli",
          "alone_online": "(vain sinä olet verkossa)",
          "others_online": {
            "one": "({{count}} verkossa)",
            "other": "({{count}} verkossa)"
          }
        },
        "pub": "Pub -palvelin",
        "server": "Palvelin",
        "unknown": "Tuntematon"
      }
    },
    "modes": {
      "generic": {
        "enabled": "(ENABLED)"
      },
      "bluetooth": {
        "title": "Bluetooth",
        "accessibility_label": "Bluetooth tila",
        "disabled": "(Kytke Bluetooth päälle käyttääksesi tätä)",
        "description": "Löydä lähellä olevat käyttäjät ja ota yhteys heihin Bluetoothin avulla.",
        "permission_request": {
          "title": "Sallitaanko paikantaminen Bluetoothin kautta?",
          "message": "Manyversen täytyy käyttää Bluetoothia paikantaaksesi sinut (\"karkea sijainti\") ja keitä on ympärilläsi."
        }
      },
      "wifi": {
        "title": "Wi-Fi",
        "accessibility_label": "Wi-Fi-tila",
        "disabled": "(Kytke Wi-Fi päälle käyttääksesi tätä)",
        "description": "Yhdistä samassa lähiverkossa olevien ystäviesi kanssa, eli ystävien jotka käyttävät kanssasi samaa Wi-Fi: ä."
      },
      "servers": {
        "title": "Internet palvelimet",
        "accessibility_label": "Internet palvelinten tila",
        "disabled": "(Yhdistä verkkoon käyttääksesi tätä)",
        "description": "Yhdistä jonkun ystäväsi omistamaan ns. julkiseen palvelimeen, joka sisältää viimeisimmät tiedot useilta tileiltä."
      }
    },
    "menu": {
      "dialog_title": "Yhteys",
      "open_profile": {
        "label": "Avaa profiili",
        "accessibility_label": {
          "connected": "Avaa profiilinäyttö tälle yhdistetylle käyttäjälle",
          "staged": "Avaa profiilinäyttö tälle ehdotetulle yhteydelle"
        }
      },
      "connect": {
        "label": "Yhdistä",
        "accessibility_label": {
          "staged_peer": "Yhdistä tähän ehdotettuun käyttäjään",
          "staged_room": "Yhdistä tähän ehdotettuun huoneeseen"
        }
      },
      "follow_connect": {
        "label": "Yhdistä ja seuraa",
        "accessibility_label": "Yhdistä tähän ehdotettuun käyttäjään ja seuraa häntä"
      },
      "disconnect": {
        "label": "Katkaise yhteys",
        "accessibility_label": {
          "peer": "Katkaise yhteys tähän käyttäjään",
          "room": "Katkaise yhteys tähän huoneeseen"
        }
      },
      "disconnect_forget": {
        "label": "Katkaise yhteys ja unohda",
        "accessibility_label": {
          "peer": "Katkaise yhteys tähän käyttäjään ja poista se tietokannastamme",
          "room": "Katkaise yhteys tähän huoneeseen ja poista se tietokannastamme"
        }
      },
      "forget": {
        "label": "Unohda",
        "accessibility_label": {
          "room": "Poista tämä huone tietokannastamme"
        }
      },
      "manage_aliases": {
        "label": "Hallitse aliaksiani",
        "accessibility_label": "Hallitse minun aliaksiani huonepalvelimissa"
      },
      "room_sign_in": {
        "label": "Kirjaudu verkkosivulle",
        "accessibility_label": "Avaa tämän huoneen verkkosivu ja kirjaudu sen kojelautaan, painike"
      },
      "room_share_invite": {
        "label": "Jaa kutsukoodi",
        "accessibility_label": "Jaa kutsukoodi tähän huoneeseen"
      },
      "invite_info": {
        "label": "Tietoja",
        "accessibility_label": "Tietoja tästä kutsukoodista"
      },
      "invite_note": {
        "label": "Lisää merkintä",
        "accessibility_label": "Lisää muistutusviesti itselle"
      },
      "invite_share": {
        "label": "Jaa",
        "accessibility_label": "Jaa kutsukoodi"
      },
      "invite_delete": {
        "label": "Poista",
        "accessibility_label": "Poista kutsukoodi"
      }
    },
    "notes": {
      "add": {
        "title": "Lisää huomautus",
        "description": "Kirjoita yksityinen (vain itsellesi) huomautus tästä kutsukoodista. Esimerkiksi: \"Tämä on Alicelle\""
      }
    },
    "share_code": {
      "room": {
        "title": "Kutsukoodi SSB huoneeseen",
        "message": "Liity seuraani SSB {{name}} -huoneessa liittämällä kutsukoodi Manyverseen:",
        "dialog_note": "Anna tämä kutsukoodi ystävälle"
      }
    }
  },
  "compose": {
    "call_to_action": {
      "publish_new_thread": {
        "label": "Julkaise",
        "accessibility_label": "Julkaise viesti painike"
      },
      "reply_to_thread": {
        "label": "Vastaa",
        "accessibility_label": "Julkaise viesti painike"
      },
      "preview": {
        "label": "Esikatsele",
        "accessibility_label": "Esikatselun painike"
      },
      "close": {
        "accessibility_label": "Sulje"
      },
      "record_audio": {
        "accessibility_label": "Tallenna ääntä painike",
        "permission_request": {
          "title": "Salli Manyversen tallentaa ääntä?",
          "message": "Manyverse tarvitsee pääsyn mikrofoniin, jotta voit kirjoittaa ääniviestejä",
          "neutral": "Kysy myöhemmin",
          "positive": "OK",
          "negative": "Peruuta"
        }
      },
      "open_camera": {
        "accessibility_label": "Avaa kamera -painike"
      },
      "add_picture": {
        "accessibility_label": "Lisää kuva -painike"
      }
    },
    "dialogs": {
      "content_warning": {
        "title": "Sisältövaroitus",
        "description": "Jos julkaisu sisältää arkaluontoisia aiheita, lisää lyhyt muistiinpano varoittamaan niistä ihmisiä."
      },
      "image_caption": {
        "title": "Kuvateksti",
        "description": "Lisää jonkinlainen kuvaus tästä kuvasta, erityisesti näkövammaisille."
      }
    },
    "content_warning_initials": {
      "label": "CW",
      "accessibility_label": "Sisältövaroitus -painike"
    },
    "mention_field": {
      "accessibility_label": "Mainitse tili tekstin syöttö"
    },
    "text_field": {
      "placeholder": "Kirjoita julkinen viesti",
      "accessibility_label": "Kirjoita tekstisyöte"
    }
  },
  "compose_audio": {
    "title": "Ääniviesti",
    "call_to_action": {
      "start_recording": {
        "accessibility_label": "Aloita tallennus"
      },
      "stop_recording": {
        "accessibility_label": "Lopeta tallennus"
      },
      "discard_recording": {
        "label": "Hylkää",
        "accessibility_label": "Hylkää tallennus -painike"
      },
      "submit_recording": {
        "label": "Valmis",
        "accessibility_label": "Hylkää tallennus -painike"
      }
    },
    "dialogs": {
      "discard": {
        "title": "Ääniviesti",
        "question": "Hylkää luonnos?"
      }
    }
  },
  "backup": {
    "title": "Varmuuskopioi",
    "introduction": {
      "title": "Tililläsi on kaksi\ntallessa pidettävää osaa"
    },
    "data": {
      "title": "Tiedot",
      "description": {
        "1_normal": "Tässä ovat tilisi julkaisut, viestit, kuvat, tykkäykset ja vastaavaa toiminta. Jotta se pysyisi turvassa äkillistä menettämistä vastaan, käytämme ",
        "2_bold": "joukkovarmuuskopiointi",
        "3_normal": ". Sinun tarvitsee vain ",
        "4_bold": "synkronoida luotettavien ystävien kanssa",
        "5_normal": " tai muita omistamiasi laitteita. On ",
        "6_bold": "ei mitään muuta tehtävää",
        "7_normal": ", käytä Manyverseä usein ja ystäväsi tukevat sinua!"
      },
      "call_to_action": {
        "acknowledge": {
          "label": "Minä ymmärrän",
          "accessibility_label": "Kuittaus"
        }
      }
    },
    "identity": {
      "title": "Henkilöllisyys",
      "description": {
        "1_normal": "Tilisi \"sormenjälki\" koostuu erittäin ainutlaatuisesta ",
        "2_bold": "palautuslause",
        "3_normal": ". Tämä 24 sanan ketju avaa tilisi. ",
        "4_bold": "Pidä se salassa",
        "5_normal": ", koska jos jollakulla muulla on pääsy siihen hän voi ottaa tilisi hallintaansa. ",
        "6_bold": "Ota vastuu",
        "7_normal": " siitä, koska ainoastaan sinä voit palauttaa tilisi!"
      },
      "call_to_action": {
        "show_recovery_phrase": "Näytä palautuslause"
      }
    }
  },
  "biography": {
    "picture": {
      "accessibility_label": "Elämäkerrallinen kuva"
    },
    "description": {
      "accessibility_label": "Elämäkerrallinen kuvaus"
    }
  },
  "conversation": {
    "title": "Keskustelu",
    "placeholder": "Kirjoita viesti...",
    "call_to_action": {
      "show_recipients": {
        "accessibility_label": "Näytä vastaanottajat"
      }
    },
    "load_more": "Load more",
    "notifications": {
      "new_conversation": "Tämä on uusi yksityinen keskustelu"
    }
  },
  "dialog_about": {
    "title": "Tietoja Manyversestä",
    "version": "Versio {{version}}",
    "copyright": "Tekijänoikeus (C)",
    "authors": "Manyverse tekijät",
    "repository": "Avoimen lähdekoodin tietovarasto",
    "licensed": "Lisensoitu {{license}}"
  },
  "dialog_thanks": {
    "title": "Kiitos!",
    "description": "Tämän sovelluksen kehittämistä tukivat avustukset {{sponsor1}} ja {{sponsor2}}, ja lahjoitukset:\n\n**{{topBackers}}**, ja [sata muuta tukijaa]({{donateLink}}). Kiitos!"
  },
  "drawer": {
    "menu": {
      "my_profile": {
        "label": "Oma profiili",
        "accessibility_label": "Oma Profiilivalikon nimike"
      },
      "raw_database": {
        "label": "Raaka tietokanta",
        "accessibility_label": "Näytä raakatietokanta"
      },
      "email_bug_report": {
        "label": "Lähetä virheraportti sähköpostilla",
        "accessibility_label": "Lähetä virheraportti sähköpostilla"
      },
      "translate": {
        "label": "Auta meitä kääntämään",
        "accessibility_label": "Avaa käännössivusto"
      },
      "more": {
        "label": "Lisää",
        "accessibility_label": "Näytä lisää valikon kohteita"
      },
      "update": {
        "label": "Update",
        "accessibility_label": "Update app to latest version"
      },
      "settings": {
        "label": "Asetukset",
        "accessibility_label": "Siirry asetuksiin"
      },
      "preparing_database": {
        "label": "Valmistellaan tietokantaa..."
      },
      "ready_estimate": {
        "label": "Valmis:"
      }
    },
    "dialogs": {
      "update": {
        "title": "Check for new versions?",
        "description": "Would you like Manyverse to automatically check for new releases?\n\nThis setting is optional and will allow Manyverse to send requests to the manyver.se website periodically."
      }
    }
  },
  "invite_paste": {
    "placeholder": "Liitä kutsukoodi",
    "call_to_action": {
      "accept": {
        "accessibility_label": "Hyväksy kutsukoodi"
      }
    },
    "alert_unsupported_dht": {
      "title": "Tyyppiä ei tueta",
      "description": "P2P kutsuja ei enää tueta Manyversessä."
    },
    "text_field": {
      "accessibility_label": "Kutsukoodin tekstisyöttö"
    }
  },
  "libraries": {
    "title": "Kolmansien osapuolten kirjastot",
    "description": "Manyverse käyttää seuraavia avoimen lähdekoodin kirjastoja ja komponentteja. Haluamme kiittää näiden kirjastojen laatijoita ja linkkiä niiden verkkosivuille asianmukaisen arvostuksen kohdentamiseksi.",
    "image": {
      "name": "Kuva {{name}}",
      "attribution": " on {{author}} tekemä, lisensoitu {{license}}"
    }
  },
  "profile": {
    "call_to_action": {
      "copy_uri": "Copy SSB URI",
      "copy_cypherlink": "Kopioi syferlinkki",
      "private_chat": "Aloita yksityinen keskustelu",
      "block": "Estä",
      "block_secretly": "Estä salaisesti",
      "unblock": "Salli",
      "unblock_secretly": "Salli salaisesti",
      "follow": "Seuraa",
      "edit_profile": {
        "label": "Muokkaa profiilia",
        "accessibility_label": "Muokkaa profiilipainiketta"
      },
      "manage": {
        "accessibility_label": "Hallinnoi yhteystietoa"
      }
    },
    "dialog_ssb_id": {
      "title": "SSB ID"
    },
    "dialog_manage_contact": {
      "title": "Yhteystieto"
    },
    "dialog_friend_request": {
      "title": "Kaveripyyntö",
      "description": "Tämä tili yrittää olla yhteydessä sinuun, mutta Manyverse esti sen, koska he ovat yhteisön ulkopuolella.\n\nJos tunnistat tämän tunnuksen, voit painaa \"Seuraa\", jotta ne voivat muodostaa yhteyden sinuun."
    },
    "toast": {
      "copied_to_clipboard": "Kopioitu leikepöydälle"
    },
    "details": {
      "id": {
        "accessibility_label": "SSB tunniste"
      },
      "biography": {
        "accessibility_label": "Lue elämäkerta"
      },
      "counters": {
        "following": "Seurataan",
        "followers": "Seuraajat"
      }
    },
    "info": {
      "follows_you": "Seuraa sinua",
      "blocks_you": "Estää sinut",
      "following": "Seurataan"
    },
    "picture": {
      "accessibility_label": "Profiilikuva"
    },
    "name": {
      "accessibility_label": "Profiilin nimi"
    },
    "empty": {
      "blocked": {
        "title": "Estetty",
        "description": "Olet päättänyt lopettaa\nvuorovaikutuksessa tämän tilin kanssa"
      },
      "no_self_messages": {
        "title": "Viestejä ei ole",
        "description": "Kirjoita päiväkirja jonka voit jakaa\nmyöhemmin ystävien kanssa"
      },
      "no_messages": {
        "title": "Viestejä ei ole",
        "description": "Sinulla ei vielä ole tietoja\ntältä tililtä"
      }
    },
    "floating_action_button": {
      "compose": "Kirjoita julkinen viesti"
    }
  },
  "profile_edit": {
    "title": "Muokkaa profiilia",
    "call_to_action": {
      "discard": "Hylkää",
      "save": {
        "label": "Tallenna",
        "accessibility_label": "Tallenna profiili"
      },
      "edit_picture": {
        "accessibility_label": "Muokkaa profiilikuvaa"
      },
      "register_new_alias": {
        "label": "Rekisteröi uusi nimimerkki",
        "accessibility_label": "Rekisteröi uuden huonepalvelimen nimimerkki"
      }
    },
    "dialogs": {
      "discard": {
        "title": "Muokkaa profiilia",
        "question": "Hylätäänkö muutokset?"
      },
      "remove_alias": {
        "description": "Tämä toiminto poistaa nimimerkin \"{{alias}}\" huonepalvelimelta.\n\nIhmiset eivät voi tavoittaa sinua enää käyttämällä tätä nimimerkkiä."
      }
    },
    "toasts": {
      "alias_removed_success": "Nimimerkki poistettiin",
      "alias_removed_failure": "Nimimerkin poisto epäonnistui"
    },
    "fields": {
      "name": {
        "label": "Nimi",
        "accessibility_label": "Nimi tekstin syöttö"
      },
      "description": {
        "label": "Elämäkerta",
        "accessibility_label": "Elämäkerta tekstin syöttö"
      },
      "aliases": {
        "label": "Nimimerkit"
      }
    }
  },
  "manage_aliases": {
    "title": "Hallitse nimimerkkejä"
  },
  "register_alias": {
    "title": "Rekisteröi nimimerkki",
    "empty": {
      "no_servers": {
        "title": "Palvelimia ei ole",
        "description": "Jotta voit rekisteröidä aliaksen sinun täytyy olla jäsenenä jossakin SSB huonepalvelimella. Etsi yksi internetistä hashtagilla #ssbroom ja varmista, että se tukee aliaksia."
      }
    },
    "header": {
      "description": "Valitse huone palvelin, jossa haluat rekisteröidä uuden alias linkin itsellesi.\n\nAliakset ovat web-osoitteita, joita ihmiset voivat käyttää yhdistääkseen sinun kanssasi."
    },
    "dialogs": {
      "input_alias": {
        "description": "Lähetä haluamasi uusi alias käyttäjälle {{host}} yksittäisenä sanana pienillä kirjaimilla.\n\nEsimerkiksi, jos haluat \" nimeni.{{host}}\", kirjoita \"nimeni\" alla."
      }
    },
    "submitting": {
      "title": "Lähetetään..."
    },
    "failure": {
      "title": "Se ei toiminut",
      "alias_taken": "Jokin käyttäjä on jo ottanut lähettämäsi aliaksen.",
      "call_to_action": {
        "try_again": {
          "label": "Yritä uudelleen",
          "accessibility_label": "Yritä uudelleen painike"
        }
      }
    },
    "success": {
      "title": "Hienoa!",
      "description": "Alias {{alias}} on nyt sinun.",
      "call_to_action": {
        "go_back": {
          "label": "Mene takaisin",
          "accessibility_label": "Mene takaisin -painike"
        }
      }
    }
  },
  "raw_db": {
    "title": "Raaka tietokanta",
    "item": {
      "type": {
        "any": "tyyppi: {{type}}",
        "encrypted": "salattu"
      }
    }
  },
  "raw_msg": {
    "title": "Raakaviesti"
  },
  "recipients_input": {
    "title": "Uusi viesti",
    "call_to_action": {
      "proceed": {
        "label": "Seuraava",
        "accessibility_label": "Seuraava -painike"
      }
    },
    "fields": {
      "mention_input": {
        "placeholder": "Etsi ihmisiä lisätäksesi",
        "accessibility_label": "Mainintatilin tekstinsyöttö"
      }
    },
    "empty": {
      "instructions": {
        "title": "Valitse jäsenet",
        "description": "Kirjoita uuteen keskusteluun\nliittyvien henkilöiden nimet"
      },
      "none_to_choose": {
        "title": "Ei ketään",
        "description": "Yhteisössäsi ei ole ketään\njolla on tuo nimi"
      }
    },
    "toasts": {
      "limit_reached": "Ei voi valita enempää kuin {{limit}} vastaanottajaa"
    }
  },
  "search": {
    "query_input": {
      "placeholder": "Etsi julkisia viestejä",
      "accessibility_label": "Hakukyselyn tekstisyöte"
    },
    "clear_query": {
      "accessibility_label": "Nollaa haun tekstisyöte"
    },
    "empty": {
      "initial": {
        "title": "Etsi jotakin",
        "description": "Odota, kun sovellus yrittää\nmuodostaa yhteyden vertaisiisi"
      },
      "zero_results": {
        "title": "Mitään ei löytynyt",
        "description": "Mitään ei löytynyt haulle \"{{query}}\""
      }
    }
  },
  "secret_input": {
    "practice": {
      "title": "Harjoittele",
      "header": "Toista se vahvistaaksesi oikeellisuus:"
    },
    "restore": {
      "title": "Palauta tili"
    },
    "header": "Syötä palautuslause huolellisesti",
    "call_to_action": {
      "confirm": {
        "label": "Vahvista",
        "accessibility_label": "Vahvista palautuslause -painike"
      }
    },
    "fields": {
      "words_input": {
        "placeholder": "24-sanan (tai 48-sanan) palautuslause",
        "accessibility_label": "Palautuslauseen tekstin syöttö"
      }
    },
    "dialogs": {
      "practice": {
        "correct": {
          "title": "Oikein!",
          "description": "Tilisi henkilöllisyys on nyt turvallinen, koska tiedät palautuslauseen."
        },
        "incorrect": {
          "title": "Väärin",
          "description": "Yritä uudelleen: kirjoita tähän välilyönneillä erotettuna 24 sanasta muodostuva palautuslause."
        }
      },
      "restore": {
        "incorrect": {
          "title": "Virheellinen",
          "description": {
            "try_again": "Yritä uudelleen kirjoittamalla tähän välilyönneillä erotettuna 24 sanasta muodostuva palautuslause.",
            "overwrite_risk": "Sovelluksessa on jo tili ja emme voi korvata sitä. Jos olet varma, että haluat ohittaa tämän, poista ja asenna Manyverse takaisin saadaksesi palautettua tilisi puhtaalta tilalta.",
            "too_short": "Joitakin sanoja puuttuu. Palautuslauseesi pitäisi olla 24 sanaa pitkä.",
            "too_long": "Sanoja on liikaa. Palautuslauseesi pitäisi olla täsmälleen 24 sanaa pitkä.",
            "wrong_length": "Palautuslauseesi pitäisi olla täsmälleen 24 sanaa pitkä.",
            "generic": "Antamasi palautuslause ei näytä pätevältä Manyversen tuottamalta henkilöllisyydeltä."
          }
        }
      }
    }
  },
  "secret_output": {
    "title": "Palautuslause",
    "header": {
      "1_normal": "Kirjaa seuraava palautuslause tarkasti muistiin ",
      "2_bold": "paperille",
      "3_normal": ""
    },
    "footer": {
      "1_normal": "Pidä se ",
      "2_bold": "luottamuksellisena",
      "3_normal": ", ja\nota yksin ",
      "4_bold": "vastuu",
      "5_normal": " siitä"
    },
    "words": {
      "accessibility_label": "Salaiset sanat"
    },
    "call_to_action": {
      "confirm": {
        "accessibility_label": "Vahvista palautuslause -painike"
      }
    },
    "loading": "Ladataan..."
  },
  "settings": {
    "title": "Asetukset",
    "preferences": {
      "title": "Määritykset",
      "show_follows": {
        "title": "Näytä seuraus -tapahtumat",
        "subtitle": "Näytä seuraamis tai esto tai seuraamisen lopetukset julkisella taululla",
        "accessibility_label": "Näytä/piilota seuraamistapahtumat julkisessa hallituksessa"
      },
      "hops": {
        "title": "Kopiointihypyt",
        "subtitle": "Kuinka kaukaa sosiaalisessa graafissa Manyversen tulisi ladata tietoa; 1 on vain-ystävät, 2 on ystävien-ystävät jne. Mitä kauempaa sitä niin sitä enemmän tietoa ladataan!",
        "unlimited": "Rajoittamaton",
        "accessibility_label": "Kopiointihyppyjen liukusäädin"
      },
      "enable_firewall": {
        "title": "Enable firewall",
        "subtitle": "Prevent strangers from creating network connections with me",
        "accessibility_label": "Toggle enable firewall"
      }
    },
    "data_and_storage": {
      "title": "Tiedot ja tallennustila",
      "backup": {
        "title": "Varmuuskopioi",
        "subtitle": "Katso 24-sanan palautuslauseesi",
        "accessibility_label": "Varmuuskopioi tilini"
      },
      "blobs_storage": {
        "title": "Blobs varastoinnin raja",
        "subtitle": "Poista vanhat kuvat ja pallot automaattisesti kunnes ne vievät korkeintaan tämän määrän tallennustilaa laitteellasi",
        "unlimited": "Rajoittamaton",
        "accessibility_label": "Tallennustilan rajoitussäädin"
      }
    },
    "troubleshooting": {
      "title": "Vianmääritys",
      "bug_report": {
        "title": "Lähetä virheraportti sähköpostilla",
        "accessibility_label": "Lähetä virheraportti sähköpostina"
      },
      "detailed_logs": {
        "title": "Ota yksityiskohtaiset lokit käyttöön",
        "accessibility_label": "Kytke päälle tai pois yksityiskohtaiset kehittäjän lokit"
      }
    },
    "more_information": {
      "title": "Lisää tietoa",
      "thanks": {
        "title": "Kiitos",
        "accessibility_label": "Näytä kiitos"
      },
      "third_party_libs": {
        "title": "Kolmansien osapuolten kirjastot",
        "accessibility_label": "Näytä kolmansien osapuolen kirjastot"
      },
      "about": {
        "title": "Tietoja",
        "accessibility_label": "Tietoja tästä sovelluksesta"
      }
    },
    "dialogs": {
      "restart_required": {
        "title": "Uudelleenkäynnistys tarvitaan",
        "description": "Tämä asetus tulee voimaan vasta, kun suljet sovelluksen ja käynnistät Manyversen uudelleen."
      }
    }
  },
  "resync": {
    "introduction": {
      "title": "Good!",
      "description": {
        "1_normal": "Your account's ",
        "2_bold": "identity",
        "3_normal": " is now restored.\n\nNow, to recover your ",
        "4_bold": "data",
        "5_normal": ", connect with friends that have interacted with you before, to redownload your data from them. There are two ways:"
      }
    },
    "buttons": {
      "connect_via_wifi": "Connect via Wi-Fi",
      "paste_invite": "Liitä kutsukoodi"
    },
    "instructions": {
      "connect_via_wifi": {
        "title": "Connect via Wi-Fi",
        "description": "Just connect this device to the same local Wi-Fi as other devices are, keep Manyverse open on those devices, and your data will automatically sync to this device."
      }
    },
    "progress": {
      "title": "Redownloading data: {{megabytes}}",
      "description": "Please wait while your data is being recovered from friends."
    }
  },
  "thread": {
    "title": "Ketju",
    "call_to_action": {
      "expand_reply": {
        "accessibility_label": "Laajenna vastauspainike"
      },
      "publish_reply": {
        "accessibility_label": "Vastaa julkaisinpainike"
      }
    },
    "fields": {
      "reply": {
        "placeholder": "Kommentti",
        "accessibility_label": "Reply Text Input"
      }
    },
    "loading_replies": "Ladataan vastauksia...",
    "empty": {
      "missing": {
        "title": "Puuttuvat tiedot",
        "description": "Sinulla ei ole vielä tietoja\nID:n tuntemaan viestiin\n"
      },
      "blocked": {
        "title": "Estetty ketju",
        "description": "Olet päättänyt estää\ntämän ketjun kirjoittajan"
      },
      "incompatible": {
        "title": "Pahoittelemme",
        "description": "Tämä sovellus ei tiedä miten\ntämä ketju prosessoidaan ja näytetään oikein"
      }
    }
  },
  "message": {
    "call_to_action": {
      "show_reactions": {
        "accessibility_label": "Näytä reaktiot"
      },
      "add_reaction": {
        "accessibility_label": "Lisää reaktio-painike"
      },
      "reply": {
        "accessibility_label": "Vastaa painike"
      },
      "etc": {
        "dialog_title": "Viesti",
        "accessibility_label": "Jne. painike"
      },
      "copy_blob_id": {
        "accessibility_label": "Kopioi Blob Tunnus"
      },
      "copy_msg_uri": "Copy SSB URI",
      "copy_msg_id": "Kopioi syferlinkki",
      "view_raw": "Näytä raakaviesti"
    },
    "gatherings": {
      "call_to_action": {
        "attend": "Attend",
        "attending": "Attending",
        "showAllAttendees": {
          "accessibility_label": "Show Attendees in a List"
        }
      }
    },
    "toast": {
      "copied_to_clipboard": "Kopioitu leikepöydälle"
    },
    "reactions": {
      "categories": {
        "smileys_and_emotion": "Hymiöt ja tunteet",
        "people_and_body": "Ihmiset ja keho",
        "animals_and_nature": "Eläimet ja luonto",
        "food_and_drink": "Ruoka ja juoma",
        "activities": "Toiminnot",
        "travel_and_places": "Matkailu ja paikat",
        "objects": "Esineet",
        "symbols": "Merkit",
        "flags": "Liput"
      },
      "show_more": {
        "accessibility_label": "Näytä Lisää reaktioasetuksia"
      }
    },
    "image": {
      "without_caption": {
        "accessibility_label": "Kuva ilman kuvatekstiä"
      }
    },
    "audio": {
      "play": {
        "accessibility_label": "Toista ääni"
      },
      "pause": {
        "accessibility_label": "Tauota ääni"
      },
      "duration": {
        "accessibility_label": "Äänitteen kesto"
      },
      "elapsed": {
        "accessibility_label": "Äänitteen tämän hetkinen aika"
      },
      "slider": {
        "accessibility_label": "Muuta äänitteen aikaa"
      }
    },
    "content_warning": {
      "title": "Sisältövaroitus",
      "call_to_action": {
        "hide": "Piilota",
        "show": "Näytä"
      }
    },
    "fork_note": {
      "1_normal": "Haarautettu alkaen ",
      "2_bold": "{{cypherlink}}",
      "3_normal": ""
    },
    "about": {
      "new_picture": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " on uusi profiilikuva: "
      },
      "new_name_and_description": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " käyttää nimeä \"",
        "4_bold": "{{name}}",
        "5_normal": "\" ja kuvaus: "
      },
      "new_description": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " on uusi elämäkerta: "
      },
      "new_name": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " käyttää nimeä \"",
        "4_bold": "{{name}}",
        "5_normal": "\""
      }
    },
    "contact": {
      "follow_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " seurattu ",
        "4_bold": "{{target}}",
        "5_normal": ""
      },
      "block_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " estetty ",
        "4_bold": "{{target}}",
        "5_normal": ""
      },
      "unfollow_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " ei seurata enää ",
        "4_bold": "{{target}}",
        "5_normal": ""
      },
      "unblock_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " esto on poistettu ",
        "4_bold": "{{target}}",
        "5_normal": ""
      }
    }
  },
  "context_menu": {
    "copy": "Copy",
    "copy_link": "Copy link",
    "cut": "Cut",
    "inspect": "Inspect element",
    "look_up_selection": "Look up {selection}",
    "paste": "Paste",
    "save_image": "Save image",
    "save_image_as": "Save image as..."
  }
}
